<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	  <!--<lightning:card title="{!v.myTitle}" iconName="standard:account" footer="Card Footer">-->
       <div>
  <div class="slds-card slds-has-bottom-magnet">
    <div class="slds-p-around_medium">My Component</div>
  </div>
  <div class="slds-card slds-has-top-magnet">
    <div class="slds-p-around_medium">My Component</div>
  </div>
</div>
  <!--  </lightning:card>-->
</aura:component>