<apex:page controller="Graph" sidebar="false" >
 	<apex:pageblock title="Room And Total Usage!!" >
 		<apex:chart height="450" width="550" data="{!pieData}" >
 			<apex:pieSeries tips="true" dataField="data" labelField="name" donut="50" colorSet="#FF4081,#4FC1E9,#AEF359,#FDFF72,#F0E68C,#DA4453"/>
 			<apex:legend position="bottom"/>
 		</apex:chart>
 	</apex:pageblock> 
   <!-- <apex:chart id="chartid" height="300" width="450" data="{!barData}">
                <apex:pieSeries dataField="data" labelField="name" />
                <apex:legend position="right"/>
            </apex:chart> -->
    <apex:pageBlock title="Monthly Usage"> 
     
               <!--<apex:chart id="barid" height="600" width="800" data="{!barData}"  colorSet="#C70039">

                   
              <apex:axis type="Numeric" position="left" fields="data" title="Usage in kwh"/>
              <apex:axis type="Category" position="bottom" fields="name" title="Devices"/>
              <apex:barSeries orientation="vertical" axis="left" xField="name" yField="data"/>
            </apex:chart>-->
         <apex:chart height="400" width="800" data="{!bardata}" >
    	  <apex:axis type="Numeric" position="left" fields="data1,data2" 
            title="Previous month,current month" grid="true"/>
    	  <apex:axis type="Category" position="bottom" fields="name" 
            title="Device name">
    	  </apex:axis>
    	  <apex:lineSeries axis="left" fill="true" xField="name" yField="data1"
        	  markerType="cross" markerSize="4" markerFill="#FF0000"/>
    	  <apex:lineSeries axis="left" xField="name" yField="data2" 
            markerType="circle" markerSize="4" markerFill="#1F618D"/>
    </apex:chart>
        </apex:pageBlock>
    <apex:pageBlock title="Month wise total power consumption"> 
     
               <apex:chart id="barid" height="600" width="400" data="{!barData1}" resizable="true"  colorSet="#1A0875,#C70039">

                   
              <apex:axis type="Numeric" position="left" fields="data1" title="Total Usage in kwh"/>
               <apex:axis type="Numeric" position="right" fields="data2" />
              <apex:axis type="Category" position="bottom" fields="name" title="Month"/>
              <apex:barSeries orientation="vertical" axis="left" xField="name" yField="data1,data2" title="Total Usage in kwh,Total Usage in min"/>
            </apex:chart>
        </apex:pageBlock>
   
    <apex:chart height="400" width="700" animate="true" legend="true" data="{!bardata}">
    <apex:legend position="left"/>
    <apex:axis type="Numeric" position="left" title="usages" grid="true"
        fields="data1,data2">
        <apex:chartLabel />
    </apex:axis>
    <apex:axis type="Category" position="bottom" title="device" grid="true"
        fields="name">
        <apex:chartLabel />
    </apex:axis>
    <apex:lineSeries axis="left" xField="name" yField="data1" 
        strokeColor="#0000FF" strokeWidth="4" title="previous month"/>
    
    <apex:lineSeries axis="left" xField="name" yField="data2" 
        markerType="circle" markerSize="4" markerFill="#8E35EF" title="current month">
        <apex:chartTips height="20" width="120"/>
    </apex:lineSeries>
</apex:chart>
 <!-- <apex:chart height="400" width="700" animate="true" data="{!bardata}">
    <apex:legend position="left"/>
    <apex:axis type="Numeric" position="left" fields="data1,data2" 
        title="usage" grid="true">
        <apex:chartLabel />
    </apex:axis>
    <apex:axis type="Category" position="bottom" fields="name" title="Device">
        <apex:chartLabel rotate="315"/>
    </apex:axis>
    <apex:areaSeries axis="left" xField="name" tips="true" 
        yField="data1,data2" title="current usage,Previous usage"  />

</apex:chart>-->
    <apex:pageBlock >
    <apex:chart height="250" width="450" animate="true"  data="{!guage}">
    <apex:axis type="Gauge" position="left" margin="-10" title="Usage" minimum="0" maximum="100" steps="10" />
    <apex:gaugeSeries dataField="data" donut="50" colorSet="#DA4453,#ddd">
      
        </apex:gaugeSeries>
   </apex:chart>
    
</apex:pageBlock>
    <!--<apex:chart height="250" width="450" animate="true" legend="true" data="{!guage}">
    <apex:axis type="Gauge" position="left" margin="-10" 
        minimum="0" maximum="100" steps="10"/>
    <apex:gaugeSeries dataField="data" highlight="true" tips="true" donut="25" 
        colorSet="#F49D10, #ddd">
        <apex:chartLabel display="over"/>
    </apex:gaugeSeries>
</apex:chart>-->
</apex:page>




<!--
colorSet="#FF4081,#4FC1E9,#AEF359,#FDFF72,#F0E68C,#DA4453"
-->